# Library-Application

./: .project
ConfigEurekaServer/: build.gradle  settings.gradle
ConfigServerGateway/: build.gradle  settings.gradle
MSBookClient/: build.gradle  settings.gradle
MSBookClient/src/main/java/br/com/phoebus/capacitacao/: MsBookClientApplication.java
MSBookClient/src/main/java/br/com/phoebus/capacitacao/book/: Book.java  BookController.java  BookRepository.java  BookRequest.java  BookResponse.java  BookVerify.java  BookVerifyImpl.java  DeleteBookService.java  DeleteBookServiceImpl.java  ListBookService.java  ListBookServiceImpl.java  SaveBookService.java  SaveBookServiceImpl.java  UpdateBookService.java  UpdateBookServiceImpl.java
MSBookClient/src/main/java/br/com/phoebus/capacitacao/controller/: BookController.java
MSBookClient/src/main/java/br/com/phoebus/capacitacao/entitys/: Book.java  BookRequest.java  BookResponse.java
MSBookClient/src/main/java/br/com/phoebus/capacitacao/exception/: BookInvalid.java  BookListIsEmptyException.java  ErrorConvertingObjectException.java
MSBookClient/src/main/java/br/com/phoebus/capacitacao/repositorys/: BookRepository.java  BookVerify.java  DeleteBookService.java  ListBookService.java  SaveBookService.java  UpdateBookService.java
MSBookClient/src/main/java/br/com/phoebus/capacitacao/services/: BookVerifyImpl.java  DeleteBookServiceImpl.java  ListBookServiceImpl.java  SaveBookServiceImpl.java  UpdateBookServiceImpl.java
MSBookClient/src/main/resources/: application.properties
MSBookClient/src/test/java/br/com/phoebus/capacitacao/: MsBookClientApplicationTests.java
MSBookClient/src/test/java/br/com/phoebus/capacitacao/book/: BookControllerTest.java  DeleteBookServiceTest.java  ListBookServiceTest.java  SaveBookServiceTest.java  UpdateBookServiceTest.java
(+97 files in other folders)
