spring.application.name=gateway-server
server.port=9091
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
spring.cloud.gateway.routes[0].id=ms-book-client
spring.cloud.gateway.routes[0].uri=lb://ms-book-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**
spring.cloud.gateway.routes[1].id=ms-user-client
spring.cloud.gateway.routes[1].uri=lb://ms-user-client
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].id=ms-loan-client
spring.cloud.gateway.routes[2].uri=lb://ms-loan-client
spring.cloud.gateway.routes[2].predicates[0]=Path=/loans/**